# API_IBG

./: pom.xml
src/main/java/com/Projeto_IBG/demo/: DemoApplication.java
src/main/java/com/Projeto_IBG/demo/configs/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/Projeto_IBG/demo/controllers/: AtendimentoController.java  AuditoriaController.java  AuthController.java  EspecialidadeController.java  HealthController.java  PacienteController.java  PacienteEspecialidadeController.java  RelatorioController.java  SyncController.java  UsuarioController.java
src/main/java/com/Projeto_IBG/demo/dto/: ApiResponse.java  AtendimentoRequestDTO.java  AtendimentoResponseDTO.java  ConflictResolutionDTO.java  EspecialidadeDTO.java  EspecialidadeRelationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PacienteDTO.java  PacienteEspecialidadeDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/Projeto_IBG/demo/dto/sync/: AtendimentoDTO.java  ConflictDTO.java  SyncRequestDTO.java  SyncResponseDTO.java  SyncStatus.java
src/main/java/com/Projeto_IBG/demo/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Projeto_IBG/demo/mappers/: EspecialidadeMapper.java  PacienteEspecialidadeMapper.java  PacienteMapper.java
src/main/java/com/Projeto_IBG/demo/model/: Atendimento.java  Auditoria.java  Especialidade.java  Paciente.java  PacienteEspecialidade.java  PacienteEspecialidadeId.java  Usuario.java
src/main/java/com/Projeto_IBG/demo/repositories/: AtendimentoRepository.java  AuditoriaRepository.java  EspecialidadeRepository.java  PacienteEspecialidadeRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/Projeto_IBG/demo/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/Projeto_IBG/demo/services/: AtendimentoService.java  AuditoriaService.java  AuthService.java  EspecialidadeService.java  NotificationService.java  PacienteEspecialidadeService.java  PacienteService.java  RelatorioService.java  SyncService.java
src/main/java/com/Projeto_IBG/demo/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application.properties  application.yml  application.yml.bak
src/test/java/com/Projeto_IBG/demo/: DemoApplicationTests.java
