#application.properties

spring.application.name=demo
spring.output.ansi.enabled=ALWAYS
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false